#################
### AUTOSTART ###
#################
# from reddit.com/r/hyprland/comments/15bmh7u, to have the first apps appear on monitor 1 (workspace 1)
# see monitor-setup above
exec-once = hyprctl dispatch workspace 1

# remap capslock to escape
exec-once = keyd 

# bar
exec-once = hyprpanel

exec-once = systemctl --user start hyprpolkitagent

# Give systemctl-user-services access to the hyprland-instance (like the change-wallpaper-timer)
exec-once = systemctl --user import-environment HYPRLAND_INSTANCE_SIGNATURE

# calls hyprlock when idle
exec-once = hypridle

exec-once = firefox & obsidian

exec-once = udiskie

exec-once = vorta

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# fcitx5 for IME
exec-once = fcitx5

# Some fullscreen apps like games apparently need this, otherwise they take my second monitor as mux resolution 
exec-once = xrandr --output DP-4 --primary

exec-once = wl-paste --watch cliphist store

exec-once = hyprshade auto
