#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,jp
    kb_variant =
    kb_model =
    kb_options = compose:ralt, escape:nocaps, grp:alt_space_toggle
    kb_rules =

follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat
    force_no_accel = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
