#####################
### GROUPS / TABS ###
#####################

bind = $mainMod, g, togglegroup
bind = $mainMod ALT, g, moveoutofgroup

bind = $mainMod, bracketleft,  changegroupactive, b
bind = $mainMod, bracketright, changegroupactive, f

bind = $mainMod ALT, left,  movewindoworgroup, l
bind = $mainMod ALT, right, movewindoworgroup, r
bind = $mainMod ALT, up,    movewindoworgroup, u
bind = $mainMod ALT, down,  movewindoworgroup, d

bind = $mainMod ALT, l, lockactivegroup, toggle
