###################
### KEYBINDINGS ###
###################

# Variables
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = firefox
$mainMod = SUPER

source = ./keybinds-basics.conf
source = ./keybinds-group.conf

bind = $SUPER_SHIFT, s, exec, hyprshot -m region
bind = $SUPER_SHIFT&Control_L, l, exec, hyprlock

# Basics
bind = $mainMod, c, killactive
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, v, togglefloating
bind = $mainMod, space, exec, $menu
bind = $mainMod, o, togglesplit
bind = $mainMod, f, fullscreen
bind = $mainMod, z, exec, $browser
bind = $mainMod, w, exec, ~/dotfiles/scripts/change-wallpaper.sh
bind = $mainMod, p, exec, rofi -modi clipboard:/home/niels/Projects/cliphist/contrib/cliphist-rofi-img -show clipboard -show-icons

# Terminal
bind = $mainMod, b, exec, kitty -e zellij -l welcome
bind = $mainMod, n, exec, kitty -e zellij -l compact

# Special workspaces
bind = $mainMod, return, togglespecialworkspace, terminal
bind = $mainMod SHIFT, q, exec, pgrep qalculate-gtk && hyprctl dispatch togglespecialworkspace calculator || qalculate-gtk &
bind = $mainMod, r, exec, pgrep gtimelog && hyprctl dispatch togglespecialworkspace timelog || gtimelog &
bind = $mainMod SHIFT, r, togglespecialworkspace, systemoverview
bind = $mainMod, s, togglespecialworkspace
# DOUBlE BIND POWERRR (move then immediately toggle away)
bind = $mainMod, m, movetoworkspace, special
bind = $mainMod, m, togglespecialworkspace
bind = $mainMod SHIFt, m, movetoworkspace, e+0
bind = $mainMod SHIFt, o, exec, pgrep -f obsidian && hyprctl dispatch togglespecialworkspace knowledge || obsidian &

bind = $mainMod SHIFT, f, exec, /home/niels/dotfiles/scripts/ferdium-communication-special-workspace.sh
