###################
### KEYBINDINGS ###
###################

# Variables
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = zen-browser
# "Windows-Key" / LGui
$mainMod = SUPER

# bind and it's flags (the key(s) following the word bind) are described here:
# https://wiki.hyprland.org/Configuring/Binds/#bind-flags
# That page has many great examples as well. 
#
# I might also want to try using submaps at some point, they seem handy for
# more complex operations: https://wiki.hyprland.org/Configuring/Binds/#submaps
# some good ideas and how to show the active submap in waybar:
# https://bitsheriff.dev/posts/ricing/2024-08-24_hyprland-submaps


# Global shortcuts
# hyprshot
bind = $SUPER_SHIFT, s, exec, hyprshot -m region

# hyprlock
bind = $SUPER_SHIFT&Control_L, L, exec, hyprlock

# Basics
bind = $mainMod, return, exec, $terminal
bind = $mainMod, c, killactive
bind = $mainMod, m, exit,
bind = $mainMod, e, exec, $fileManager
bind = $mainMod, v, togglefloating,
bind = $mainMod, space, exec, $menu
bind = $mainMod, p, pseudo, # dwindle
bind = $mainMod, o, togglesplit, # dwindle
bind = $mainMod, f, fullscreen
bind = $mainMod, z, exec, $browser
# bind = $mainMod, b, exec, ~/dotfiles/waybar/.config/waybar/launch.sh
bind = $mainMod, w, exec, ~/dotfiles/scripts/updatewal-swww.sh

# Move windows with shortcuts instead of mouse
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# Resize window with mainMod + arrow keys
binde = $mainMod CTRL, h, resizeactive, -15 0
binde = $mainMod CTRL, l, resizeactive, 15 0
binde = $mainMod CTRL, k, resizeactive, 0 -15
binde = $mainMod CTRL, j, resizeactive, 0 15
# relatedly, this quickly changes the ratio of the active window quicker than resizing
bind = $mainMod, u, splitratio, 0.25
bind = $mainMod, i, splitratio, -0.25

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

### WORKSPACES
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# (re-?) add media keybinds
# l -> do stuff even when locked
# e -> repeats when key is held 
bindle=, XF86AudioRaiseVolume, exec, vol --up
bindle=, XF86AudioLowerVolume, exec, vol --down
bindle=, XF86MonBrightnessUp, exec, bri --up
bindle=, XF86MonBrightnessDown, exec, bri --down
bindle=, XF86Search, exec, launchpad
# bindl=, XF86AudioMute, exec, amixer set Master toggle
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
