################
### MONITORS ###
################

# Set up home monitors
monitor = DP-4, 2560x1440@144.00Hz, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60.00Hz, 2560x0, 1

# Associate workspace 1 with the left monitor
workspace = 1,monitor:DP-4

### Special workspaces ###
# special:terminal
workspace = special:terminal, on-created-empty:[float; size 1000 800] kitty -e zellij, persistent:false

# special:calculator
windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = workspace special:calculator,class:(qalculate-gtk)

# special:communication
## ## Ferdium w/ Teams, Email, gtimelog
## try tabbing

# special:system
## ## btop or bottom & 1password

# special: (make it the default nameless?)

## Just to note: you can freely tag windows
## Also: make shortcuts and check e.g. on-created-empty (see special:terminal), persistent, monitor (https://wiki.hypr.land/Configuring/Workspace-Rules/)
