################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = DP-4, 2560x1440@144.00Hz, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60.00Hz, 2560x0, 1
# associate workspace 1 with the left monitor
workspace = 1,monitor:DP-4

####### TESTS for special workspaces/scratch pads
workspace = special:terminal, on-created-empty:[float; size 1000 800] kitty -e zellij, persistent:false

# looking at the rule above, it seems I coudl write the ones below into one?
# as in, one workspace-rule? Different? newer? 
windowrulev2 = float,class:(qalculate-gtk)
windowrulev2 = workspace special:calculator,class:(qalculate-gtk)

# Great ideas like a speccial one for chat apps:
# https://www.reddit.com/r/hyprland/comments/18nt7qg/special_workspace_usage/
# Ferdium? 
# - https://wiki.hypr.land/Configuring/Workspace-Rules/
# - https://wiki.hypr.land/Configuring/Dispatchers/

# https://zellij.dev/screencasts/
