################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = DP-4, 2560x1440@144.00Hz, 0x0, 1
monitor = HDMI-A-2, 1920x1080@60.00Hz, 2560x0, 1
# associate workspace 1 with the left monitor
workspace = 1,monitor:DP-4
