/* The @define-color-lines below get overwritten by the wallpaper-color-theme-change-script */
/* For that reason, the actual style.css is git-ignored. */
/* To use this template, rename the file to style.css AND REMOVE THESE COMMENTS */
@define-color background #1e0908; 
@define-color backgroundTransp1 rgba(30,9,8,0.85);
@define-color backgroundTransp2 rgba(30,9,8,0.5);
@define-color foreground #c6c1c1; 
@define-color cursor #c6c1c1; 
@define-color color0  #1e0908;
@define-color color1  #6B3525;
@define-color color2  #634A33;
@define-color color3  #6A5D49;
@define-color color4  #8C3011;
@define-color color5  #9A3111;
@define-color color6  #9D4D20;
@define-color color7  #c6c1c1;
@define-color color8  #6f5c5a;
@define-color color9  #6B3525;
@define-color color10  #634A33;
@define-color color11  #6A5D49;
@define-color color12  #8C3011;
@define-color color13  #9A3111;
@define-color color14  #9D4D20;
@define-color color15  #c6c1c1;
* {
  font-family: 'CaskaydiaCove Nerd Font', monospace;
  font-size: 18px;
}

/* Window */
window {
  margin: 0px;
  padding: 10px;
  border: 2px solid @color13;
  border-radius: 8px;
  background-color: @backgroundTransp1;
}

/* Inner Box */
#inner-box {
  margin: 5px;
  padding: 10px;
  border: none;
}

/* Outer Box */
#outer-box {
  margin: 5px;
  padding: 10px;
  border: none;
}

/* Scroll */
#scroll {
  margin: 0px;
  padding: 10px;
  border: none;
}

/* Input */
#input {
  margin: 5px 20px;
  padding: 10px;
  border: none;
  border-radius: 0.1em;
  color: @foreground;
}

#input image {
    border: none;
    color: @color2;
}

#input * {
  outline: 4px solid @color6 !important;
}

/* Text */
#text {
  margin: 5px;
  border: none;
  color: @foreground;
}

#entry arrow {
  border: none;
  color: @foreground;
}

/* Selected Entry */
#entry:selected {
  border: 0.11em solid @color9;
  background-color: @backgroundTransp1;
}

#entry:selected #text {
  color: @color3;
}

#entry:drop(active) {
  background-color: @color4 !important;
}
