#################
### CONFIG FILES ###
#################
source = ./land_modules/env-variables.conf
source = ./land_modules/monitors.conf

source = ./land_modules/theme.conf

source = ./land_modules/input.conf
source = ./land_modules/keybinds.conf
source = ./land_modules/rules-and-layouts.conf

source = ~/dotfiles/hypr/.config/hypr/land_modules/autostart.conf
