# I want to try keeping this as vanilla as possible for now; 
# however I will change to vi-keys
set-window-option -g mode-keys vi

# keybind for easy reloading of config-file
bind r source-file ~/.tmux.conf
