###################################
### My options                  ###
###################################
set-window-option -g mode-keys vi
setw -g mouse on
# enable a secondary prefix that's easier to reach
set-option -g prefix2 C-m

###################################
### Tmux Plugin Manager install ###
###################################
# List of plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# After some time I found this github-issue https://github.com/tmux-plugins/tpm/issues/127#issuecomment-461490579,
# which recommended this alternative format for the tpm-plugin-list, which finally worked:
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-continuum  \
   tmux-plugins/tmux-pain-control \
   sainnhe/tmux-fzf
'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
