###################################
### My options                  ###
###################################
set-window-option -g mode-keys vi
setw -g mouse on
# Thanks https://stackoverflow.com/questions/25909964/tmux-how-to-toggle-on-and-off-options-with-the-same-key
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
###################################
### Tmux Plugin Manager install ###
###################################
# List of plugins
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# After some time I found this github-issue https://github.com/tmux-plugins/tpm/issues/127#issuecomment-461490579,
# which recommended this alternative format for the tpm-plugin-list, which finally worked:
set -g @tpm_plugins '           \
   tmux-plugins/tpm             \
   tmux-plugins/tmux-sensible   \
   tmux-plugins/tmux-resurrect  \
   tmux-plugins/tmux-continuum  \
   tmux-plugins/tmux-pain-control \
   sainnhe/tmux-fzf
'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
